<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 玻璃特效</title>
    <style>
      .background {
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        background: url("./background.jpg") no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .glass {
        width: 50vw;
        height: 50vh;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(8px);
        background-color: rgba(255, 255, 255, 0.1);
        background-image: linear-gradient(
          to right bottom,
          rgba(255,255,255,0.6),
          rgba(255,255,255,0.1)
        );
        box-shadow: 0 8px 32px 0 rgba(27, 0, 37, 0.89);
        border-radius: 10px;
        border-top: 2px solid rgba(255,255,255,0.6);
        border-left: 2px solid rgba(255,255,255,0.6);
        /* border: 2px solid rgba(255,255,255,0.8); */
      }

      h1{
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="glass">
        <h1>陈凯旋</h1>
      </div>
    </div>
  </body>
</html>